<!DOCTYPE html>
<head>
    <title>
        Allbirds
    </title>
    <style>
    #parent{
        height: 30px;
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px ;
            /* border:2px solid black; */
            background-color: #9b6446;
            font-weight: 1%;
            align-items: center;
            text-align: center;
            padding-top: 20px;
           
    }
    #navbar{
     height: 45px;
        /* border: 2px solid black; */
        
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      
        
    }
    #content1{
        display: flex;
            align-items: center;
            text-align: left;
            font-size: 13px;
            justify-content: left;
            justify-content: space-between;
    }
#cont{
    justify-content: space-around;
    display: flex;
            align-items: center;
            text-align: left;
        
}
    #content2{
        display: flex;
            align-items: center;
            text-align: right;
            font-size: 13px;

    }
    #titlebar{
        height: 40px;
     width: 100%;
     /* border: 1px solid black; */
          
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
         background-color: #fefefe;
    
    }
    #options{
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    #mainpage{
        width: 100%;
     border: 1px solid black;
    
    }
    #imgfont{
        text-decoration-color: white;
    }
</style>
</head>
<body>
<div id="parent"> <b> Fall Sale Is Officially On:30% Off Select Style For The Season.Shop Men | Shop Women</b></div>
<div id="navbar">
    <div id="content1"><b>MEN</b></div>
    <div id="content1"><b>WOMEN</b></div>
    <div id="content1"><b>SOCKS</b></div>
    <div id="content1"><b>SALE</b></div>
    <div ><b>allbirds</b></div>
    <div id="content2"><b>SUSTAINABILITY</b></div>
    <div id="content2"><b>RETURNS</b></div>
    <div id="content2"><b>STORES</b></div>
    <div id="content2"><b>PROFILE</b></div>
</div>
<div id="titlebar">
    <div id="options"> Men's sheos</div>
    <div id="options"> Women's shoes</div>
    <div id="options"> New Arrival</div>
</div>
<div style="height: 600px;
width: 100%;
background-image: url(https://cdn.allbirds.com/image/upload/f_auto,q_auto,w_1536/cms/4c6jyaknDV1KWoPARQHpH8/857a1cf971637738d915ff28e25f36c9/24Q4_OctoberPromo_Site_HomepageHero_Desktop-Img_2880x1245.png)  
 ">
    <h3 id="imgfont"><b>FALL SALE</b></h3>
    <h1 id="imgfont">30% OFF</h1>
    <h2 id="imgfont">SELECT STYLE</h2>
    <h5 id="imgfont">SCORE ON THE SEASON'S BESTSELLING</h5>
    <h5 id="imgfont">SHOES AND COLORS.</h5>
</div>
</body>
</html>